<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>678</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="centreTabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_NVR">
    <property name="title">
     <string>设备登录</string>
    </property>
    <widget class="QMenu" name="menutelnet_2">
     <property name="title">
      <string>telnet</string>
     </property>
     <addaction name="actiontelnetLogin"/>
     <addaction name="actiontelnetLogout"/>
    </widget>
    <addaction name="menutelnet_2"/>
    <addaction name="actionssh_2"/>
   </widget>
   <addaction name="menu_NVR"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionssh_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ssh</string>
   </property>
  </action>
  <action name="actiontelnetLogin">
   <property name="text">
    <string>telnetLogin</string>
   </property>
  </action>
  <action name="actiontelnetLogout">
   <property name="text">
    <string>telnetLogout</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
