<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>realTimeMoniterWidget</class>
 <widget class="QWidget" name="realTimeMoniterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3"/>
 </widget>
 <resources/>
 <connections/>
</ui>
