<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BsrParserWidget</class>
 <widget class="QWidget" name="BsrParserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bsr解析器</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnBrowerFile">
         <property name="text">
          <string>浏览</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filepathLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnParse">
         <property name="text">
          <string>解析</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
           <property name="title">
            <string>解析结果</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="btnParseRetDesc">
                <property name="text">
                 <string>概览</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnParseRetErrorFrameVideo">
                <property name="text">
                 <string>丢帧--视频</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnParseRetErrorFrameAudio">
                <property name="text">
                 <string>丢帧--音频</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnParseRetDirtyData">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>脏数据</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
           <property name="title">
            <string>浏览bsfp信息</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="btnShowAll">
                <property name="text">
                 <string>查看所有帧</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOnlyShowVideo">
                <property name="text">
                 <string>只看视频帧</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOnlyShowAudio">
                <property name="text">
                 <string>只看音频帧</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOnlyShowIFrames">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>只看I帧</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="title">
            <string>导出frame数据</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>-1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnExportAllFrameData">
                <property name="text">
                 <string>导出所有</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnExportAllVideoData">
                <property name="text">
                 <string>导出视频帧</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnExportAllAudioData">
                <property name="text">
                 <string>导出音频帧</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnExportCurrentFrameData">
                <property name="text">
                 <string>导出当前帧</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableBsfpInfo">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="authorInfoLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
